# ExpensesTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.expensestracker.data.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/: Constants.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensestracker/adapters/: ExpensesAdapter.kt  ExpensesViewHolder.kt  GroceriesAdapter.kt  GroceriesViewHolder.kt  MonthDetailRecyclerViewAdapter.kt  MonthsAdapter.kt  MonthsRecyclerViewAdapter.kt  MonthsViewHolder.kt  ToDoViewPagerAdapter.kt
app/src/main/java/com/example/expensestracker/data/database/: AppDatabase.kt  GroceriesDao.kt  MonthsDao.kt
app/src/main/java/com/example/expensestracker/data/models/: Expense.kt  Month.kt
app/src/main/java/com/example/expensestracker/data/network/: FirebaseService.kt
app/src/main/java/com/example/expensestracker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expensestracker/di/qualifier/: DB.kt  (+1 more)
app/src/main/java/com/example/expensestracker/dialogs/: AddExpenseDialog.kt  AddGroceryDialog.kt  AddMonthDialog.kt  EditExpenseDialog.kt  EditGroceryDialog.kt  EditMonthDialog.kt
app/src/main/java/com/example/expensestracker/fragments/: BottomNavigationFragment.kt  ExpensesFragment.kt  GroceriesFragment.kt  MonthDetailsFragment.kt  MonthsFragment.kt  SettingsFragment.kt  ShoppingFragment.kt  TasksFragment.kt  ToDoFragment.kt
app/src/main/java/com/example/expensestracker/models/: Expense.kt  Month.kt
app/src/main/java/com/example/expensestracker/repository/: MonthsRepository.kt
app/src/main/java/com/example/expensestracker/services/: FirebaseService.kt
app/src/main/java/com/example/expensestracker/viewmodel/: GroceriesViewModel.kt  MonthsViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  baseline_calendar_month_24.xml  checked.xml  ic_launcher_background.xml  ic_money_foreground.xml  rounded_dialog_dark.xml  unchecked.xml
app/src/main/res/layout/: add_expense_dialog.xml  add_grocery_dialog.xml  add_month_dialog.xml  edit_grocery_dialog.xml  edit_month_dialog.xml  expense_details_dialog.xml  expense_item.xml  fragment_bottom_navigation.xml  fragment_expenses.xml  fragment_groceries.xml  fragment_month_details.xml  fragment_months.xml  fragment_settings.xml  fragment_shopping.xml  fragment_tasks.xml  fragment_to_do.xml  grocery_item.xml  month_item.xml  shopping_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml  navigation_groceries.xml  navigation_months.xml  navigation_settings.xml  navigation_to_do.xml
app/src/main/res/values/: colors.xml  ic_money_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v23/: themes.xml
(+20 files in other folders)
